{
  "name": "red-monkeys",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syedmwgilani/red-monkeys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syedmwgilani/red-monkeys/issues"
  },
  "homepage": "https://github.com/syedmwgilani/red-monkeys#readme",
  "devDependencies": {
    "electron": "3.0.2"
  }
}
